SERVER_MANAGER_API=http://192.168.1.8:3000

AGENTS='[
  {
    "server_name": "frodo",
    "upstream_url": "http://192.168.1.8:5001",
    "telemetry_url": "http://192.168.1.8:5101/metrics",
    "ssh": {
      "port": "2224",
      "user": "ubuntu",
      "ip": "192.168.1.8"
    }
  },
  {
    "server_name": "samwise",
    "upstream_url": "http://192.168.1.8:5002",
    "telemetry_url": "http://192.168.1.8:5102/metrics",
    "ssh": {
      "port": "2225",
      "user": "ubuntu",
      "ip": "192.168.1.8"
    }
  }
]'

# For Pluggable API

CORS_ORIGINS=http://192.168.1.8:5173

POSTGRES_URL=postgres://username:password@192.168.1.8/learninglabdb
REDIS_URL=redis://192.168.1.8:6379
